name: tlauncher
version: 2.0.1

authors:
  - Tomas Åkesson <tomas@entropic.se>

targets:
  tlauncher:
    main: src/main.cr

crystal: 1.9.0

license: MIT

dependencies:
  gobject:
    github: jhass/crystal-gobject
    version: ~> 0.10.0
  sqlite3:
    github: crystal-lang/crystal-sqlite3
